PENcake_bot_wpf/PENcake_bot_wpf/Laadscherm.xaml

<Window x:Class="PENcake_bot_wpf.Laadscherm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Calibri Light"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PENcake_bot_wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
         Height="390" Width="305" Background="{x:Null}" Loaded="Window_Loaded" Icon="Resources/vorm1.png">
    <Grid>
        <GroupBox x:Name="gbScreen" FontSize="20" Header="Pannenkoek is aan het printen" Background="{DynamicResource MaterialDesignPaper}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spLoading" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,22">
                    <TextBlock x:Name="tbLaad" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Margin="0,5,0,25">Printen</TextBlock>
                    <ProgressBar x:Name="pbLaad" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0" IsIndeterminate="True" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="Resources/pancake.png" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Label x:Name="lblTime" Content="0" VerticalAlignment="Bottom" FontSize="25" HorizontalAlignment="Center"/>
                        <Label  Content="%" VerticalAlignment="Bottom" FontSize="25" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spRotate" VerticalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,16">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Margin="0,5,0,15">Draai de pannenkoek om</TextBlock>
                    <Image Source="Resources/flip.png" Height="145" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="btnRotated" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnRotated_Click" Height="40" Width="40" Margin="0,30,0,0">
                        <materialDesign:PackIcon Kind="Check"  Height="20" Width="20" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="spDone" VerticalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,24">

                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Margin="0,5,0,0">Eet smakelijk!</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center" Margin="0,0,0,15">Je pannenkoek is klaar</TextBlock>
                    <Image Source="Resources/pancake.png" Height="125" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnClose_Click" Height="40" Width="40" Margin="0,10,0,5">
                        <materialDesign:PackIcon Kind="Check"  Height="20" Width="20" />
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
