PENcake_bot_wpf/PENcake_bot_wpf/MainWindow.xaml

<Window x:Class="PENcake_bot_wpf.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PENcake_bot_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Homepage" Height="900" Width="1600" FontFamily="Calibri Light" Icon="Resources/vorm1.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- form -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Background="#FF8E35A8"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontFamily="Calibri Light">Klik op een vorm en print hem uit!</TextBlock>
        <ListBox x:Name="lbVorm" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lbVorm_Selected">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Image Source="Resources/vorm1.png" Height="305" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,30,30"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Resources/vorm2.png" Height="335" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,30,30,30"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Resources/vorm3.png" Height="335" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,30,30,30"/>
            </ListBoxItem>
        </ListBox>

        <!-- submit -->
        <Button  Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="top" Height="70" Width="500"  ToolTip="PANNENKOEK PRINTEN" Style="{StaticResource MaterialDesignRaisedButton}" Click="btnPrint_Click">
            PANNENKOEK PRINTEN
        </Button>

        <!-- Black grid voor volgend form -->
        <Grid x:Name="grBlack" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Background="#4C000000" Visibility="Hidden"/>
    </Grid>
</Window>
