PENcake_bot_wpf/PENcake_bot_wpf/setupScreen.xaml

<Window x:Class="PENcake_bot_wpf.setupScreen"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Calibri Light"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PENcake_bot_wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="305" Background="{x:Null}">
    <Grid>
        <GroupBox FontSize="15" Header="Demo applicatie: PENcake setup" Background="{DynamicResource MaterialDesignPaper}" Margin="3">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="tbIP" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="AccessPoint" Margin="0,0,5,0"/>
                            <TextBlock> 
                                IP-Adress
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSubmitA" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Submit ip" Click="btnSubmitA_Click">
                        Accept
                    </Button>
                    <Button x:Name="btnClose"   Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Close application" Click="btnClose_Click">
                        Cancel
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
